---
title: "BRAIN-IoT"
date: 2018-01-01T00:00:00-00:00
project_logo: "/research/images/research/r-projects/brain.png"
tags: ["Smart City", "IoT", "Modeling"]
homepage: "http://www.brain-iot.eu/"
facebook: ""
linkedin: "https://www.linkedin.com/groups/13579932"
twitter: "https://twitter.com/Brain_IoT"
youtube: "https://www.youtube.com/channel/UCuft33LBDs54oOcR06tDBxw"
funding_bodies: ["horizon2020"]
eclipse_projects: ["polarsys.opencert", technology.sensinact]
project_topic: "IoT / Smart Cities"
summary: "Model-based framework for dependable sensing and actuation in intelligent decentralized IoT systems"
hide_page_title: true
hide_sidebar: true
container: "bg-white"
header_wrapper_class: "header-projects-bg-img"
description: "# **BRAIN-IoT**

BRAIN-IoT focuses on complex scenarios where actuation and control are cooperatively supported by populations of IoT systems. The breakthrough targeted by BRAIN-IoT is to establish a framework and methodology supporting smart cooperative behaviour in fully de-centralized, composable and dynamic federations of heterogeneous IoT platforms.


BRAIN-IoT tackles future business-critical and privacy-sensitive IoT scenarios subject to strict dependability requirements. In this complex setting, BRAIN-IoT enables smart autonomous behaviour in IoT scenarios involving heterogeneous sensors and actuators autonomously cooperating in complex, dynamic tasks. This is done by employing highly dynamic federations of heterogeneous IoT platforms able to support secure and scalable operations for future IoT use cases, backed by an open decentralized marketplace of IoT platform and smart features, supporting runtime deployment and reconfiguration.


Open semantic models are used to enforce interoperable operations and exchange of data and control features, supported by model-based development tools to ease prototyping and integration of interoperable solutions. Overall, secure operations are guaranteed by a consistent framework providing AAA features in highly dynamic, distributed IoT scenarios, joint with solutions to embed privacy awareness and control features.
The viability of the proposed approaches is demonstrated in two futuristic usage scenarios, namely Service Robotics and Critical Infrastructure Management, as well as through a series of proof-of-concept demonstrations in collaboration with ongoing IoT large-scale pilot initiatives.


This project was running from January 2018 to March 2021."
---

{{< grid/div class="container research-page-section">}}

[BRAIN-IoT flyer](http://www.brain-iot.eu/wp-content/uploads/2018/11/BrainIOT-Flyer-Version-1.0_10_2018.pdf)

{{</ grid/div>}}

{{< grid/div class="bg-light-gray" isMarkdown="false">}}
{{< grid/div class="container research-page-section" >}}

# Consortium

* Istituto Superiore Mario Boella (ISMB) - Italy
* CEA - France
* Université Grenoble Alpes - France
* Paremus Ltd - United Kingdom
* SIOTIC SPAIN S. L. - Spain
* STMicroelectronics  Grenoble 2 SAS - France
* Siemens AKTIENGESELLSCHAFT - Germany
* Eclipse Foundation Europe GmbH - Germany
* IDATE - France
* CASSIDIAN CYBERSECURITY SAS - France
* ROBOTNIK AUTOMATION SLL - Spain
* EMPRESA MUNICIPAL DE AGUAS DE LA CORUNA SA - Spain

{{</ grid/div>}}
{{</ grid/div>}}
